C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FDESCRIPTION="93EA5393"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2FMSOcc_mod.R="F1B0BC6D"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fcompute_lppd.R="2709F86D"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fcompute_waic1.R="861E596"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fcompute_waic2.R="60F58764"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fdata.R="E6192228"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fhello.R="56C1677B"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fmsocc.R="434F59AC"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fposterior_summary.R="4C9ACBB8"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fpsi_mcmc.R="A75C93B9"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Ftheta_mcmc.R="42A79DE8"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fwaic.R="9A115508"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2FMSOcc_mod_ex.R="91D3275D"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2Fposterior_summary_ex.R="F796FDC7"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2Fpsi_mcmc_ex.R="F086D35F"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2Ftheta_mcmc_ex.R="A42640EF"
~%2FSchool%20Work%2FResearch%2FMulti-scale%20occupancy%20models%2FNew%20Package%2FMSOcc%2FR%2FMSOcc_mod.R="F3FDC291"
~%2FSchool%20Work%2FResearch%2FMulti-scale%20occupancy%20models%2FNew%20Package%2FMSOcc%2FR%2FMSOcc_sim.R="FDF91D06"
