C%3A%2FUsers%2F3stra%2FDesktop%2Fbayes%20package%2Fbayes%2FR%2Fbayes_glm.R="4A18C258"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FDESCRIPTION="93EA5393"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2FMSOcc_mod.R="F1B0BC6D"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fcompute_lppd.R="2709F86D"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fcompute_waic1.R="861E596"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fcompute_waic2.R="60F58764"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fdata.R="E6192228"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fhello.R="56C1677B"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fmsocc.R="434F59AC"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fposterior_summary.R="4C9ACBB8"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fpsi_mcmc.R="A75C93B9"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Ftheta_mcmc.R="42A79DE8"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2FR%2Fwaic.R="9A115508"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2FMSOcc_mod_ex.R="91D3275D"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2Fposterior_summary_ex.R="F796FDC7"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2Fpsi_mcmc_ex.R="F086D35F"
C%3A%2FUsers%2F3stra%2FDesktop%2Fmsocc%2Fmsocc%2Fexamples%2Ftheta_mcmc_ex.R="A42640EF"
~%2FGitHub%2Fmsocc%2FR%2FMSOcc_mod.R="249DBECA"
~%2FGitHub%2Fmsocc%2FR%2FMSOcc_mod_deprecated.R="5A897617"
~%2FGitHub%2Fmsocc%2FR%2FMSOcc_old_mod.R="A4BA71D7"
~%2FGitHub%2Fmsocc%2FR%2Fcompute_lppd.R="FE81FE5F"
~%2FGitHub%2Fmsocc%2FR%2Fcompute_waic1.R="CE01FD50"
~%2FGitHub%2Fmsocc%2FR%2Fcompute_waic2.R="F93BDFF8"
~%2FGitHub%2Fmsocc%2FR%2Fcred_plot.R="5346F627"
~%2FGitHub%2Fmsocc%2FR%2Fdata.R="A9618D20"
~%2FGitHub%2Fmsocc%2FR%2Fmsocc.R="1066A5DC"
~%2FGitHub%2Fmsocc%2FR%2Fmsocc_mod.R="944A8921"
~%2FGitHub%2Fmsocc%2FR%2Fmsocc_sim.R="433E8250"
~%2FGitHub%2Fmsocc%2FR%2Fp_mcmc.R="37FF2E57"
~%2FGitHub%2Fmsocc%2FR%2Fposterior_summary.R="8A566334"
~%2FGitHub%2Fmsocc%2FR%2Fpsi_mcmc.R="24472303"
~%2FGitHub%2Fmsocc%2FR%2Ftheta_mcmc.R="23BAD6E9"
~%2FGitHub%2Fmsocc%2FR%2Fwaic.R="14181916"
~%2FGitHub%2Fmsocc%2Fexamples%2FMSOcc_mod_ex.R="9BF9C3DE"
~%2FGitHub%2Fmsocc%2Fexamples%2Fcred_plot_ex.R="3CC7C680"
~%2FGitHub%2Fmsocc%2Fexamples%2Fmsocc_mod_ex.R="BBB20536"
~%2FGitHub%2Fmsocc%2Fexamples%2Fmsocc_sim_ex.R="35BF5F7"
~%2FGitHub%2Fmsocc%2Fexamples%2Fp_mcmc_ex.R="4C8F7532"
~%2FGitHub%2Fmsocc%2Fexamples%2Fposterior_summary_ex.R="F8F71739"
~%2FGitHub%2Fmsocc%2Fexamples%2Fpsi_mcmc_ex.R="2DB08087"
~%2FGitHub%2Fmsocc%2Fexamples%2Ftheta_mcmc_ex.R="E011355C"
~%2FGitHub%2Fmsocc%2Fexamples%2Fwaic_ex.R="C68C42B"
~%2FSchool%20Work%2FResearch%2FMulti-scale%20occupancy%20models%2FNew%20Package%2FMSOcc%2FR%2FMSOcc_mod.R="F3FDC291"
~%2FSchool%20Work%2FResearch%2FMulti-scale%20occupancy%20models%2FNew%20Package%2FMSOcc%2FR%2FMSOcc_sim.R="FDF91D06"
